####################################
# Oracle Pool Configuration
####################################
database_name=red_cnr,prod_cnr

red_cnr.dburl=jdbc:oracle:thin:@172.26.66.135:5703:CNR
red_cnr.user=cef_cnr
red_cnr.password=cef_cnr
red_cnr.initsize=2
red_cnr.minsize=1
red_cnr.maxsize=3

prod_cnr.dburl=jdbc:oracle:thin:@172.26.2.194:5703:CNR
prod_cnr.user=cef_cnr
prod_cnr.password=cef_cnr
prod_cnr.initsize=2
prod_cnr.minsize=1
prod_cnr.maxsize=3